
NEXT_PUBLIC_API_URL_SOCKET=http://62.72.30.111:8082/chatting/ws
NEXT_PUBLIC_API_URL_CHATTING=http://62.72.30.111:8082/chatting
NEXT_PUBLIC_API_URL_MARKETING=http://ec2-13-236-68-126.ap-southeast-2.compute.amazonaws.com:8083/marketing
NEXT_PUBLIC_API_URL_USER=http://62.72.30.111:8081/user
NEXT_PUBLIC_API_URL_CHAT_BOT=http://ec2-3-106-242-188.ap-southeast-2.compute.amazonaws.com:5000
NEXT_PUBLIC_API_URL_PAYMENT=http://ec2-13-239-57-108.ap-southeast-2.compute.amazonaws.com:8085/payment