NEXT_PUBLIC_API_URL_SOCKET=http://62.72.30.111:8082/chatting/ws
NEXT_PUBLIC_API_URL_CHATTING=http://62.72.30.111:8082/chatting
NEXT_PUBLIC_API_URL_MARKETING=http://62.72.30.111:8083/marketing
NEXT_PUBLIC_API_URL_USER=http://62.72.30.111:8081/user
NEXT_PUBLIC_API_URL_CHAT_BOT=http://62.72.30.111:5000
NEXT_PUBLIC_API_URL_PAYMENT=http://62.72.30.111:8085/payment